<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb339543cb74c209590d69ed70c0461" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Bill" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Menu" PointX="6" PointY="10.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.OrderItem" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Status" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Table" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Track" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Type" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Bill_Order" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="RestaurantModel.FK_Menu_Category" />
        <AssociationConnector ManuallyRouted="false" Association="RestaurantModel.FK_Menu_Status" />
        <AssociationConnector ManuallyRouted="false" Association="RestaurantModel.FK_OrderItem_Menu" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Type" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Track_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Track_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>